50w训练，500做测试

new feature:
训练时间:81
loose:
	this is output recall:
	404  501
	77  148
	149  450
	345  501
	430  501
	--------------------------------------------
	now is output accuracy:
	479   697
	2   7
	149   383
	577   785
	198   229

精准:
	this is output recall:
	403  501
	1  148
	149  450
	300  501
	153  501
	--------------------------------------------
	now is output accuracy:
	403   697
	1   7
	149   383
	300   785
	153   229


vsm:
训练时间:190
loose:
	this is output recall:
	166  501
	69  148
	66  450
	169  501
	215  501
	--------------------------------------------
	now is output accuracy:
	176   743
	59   237
	66   290
	275   453
	109   378

精准:
	this is output recall:
	125  501
	18  148
	66  450
	128  501
	68  501
	--------------------------------------------
	now is output accuracy:
	125   743
	18   237
	66   290
	128   453
	68   378


