1.我将特征设定为词语加词性，首先只选取特定的词性，形容词，副词，动词。其次用互信息对特征进行抽取，进行降维，按互信息从高向低进行降维
(0)用100%的特征，共13009个
   LIBSVM:
     posAccuracy= 0.6461038961038961 ,posRecall= 0.995 ,posFscore= 0.7834645669291338
     negAccuracy= 0.9891304347826086 ,negRecall= 0.455 ,negFscore= 0.6232876712328766
	
   Logistic:
     posAccuracy=0.9142857142857143,posRecall=0.8,posFscore=0.8533333333333333
     negAccuracy=0.8222222222222222,negRecall=0.925,negFscore=0.8705882352941177

   MaxEnt:
     posAccuracy= 0.8743455497382199 ,posRecall= 0.835 ,posFscore= 0.8542199488491049
     negAccuracy= 0.8428571428571429 ,negRecall= 0.8805970149253731 ,negFscore= 0.8613138686131387


(1)用80%的特征，共10407个
   LIBSVM： 
     posAccuracy= 0.875 ,posRecall= 0.945 ,posFscore= 0.9086538461538461
     negAccuracy= 0.9402173913043478 ,negRecall= 0.865 ,negFscore= 0.9010416666666665
   Logistic:
     posAccuracy=0.9383886255924171,posRecall=0.99,posFscore=0.9635036496350365
     negAccuracy=0.9894179894179894,negRecall=0.935,negFscore=0.9614395886889462
  MaxEnt:
     posAccuracy= 0.5718849840255591 ,posRecall= 0.895 ,posFscore= 0.6978557504873294
     negAccuracy= 0.7613636363636364 ,negRecall= 0.3333333333333333 ,negFscore= 0.46366782006920415


(2)用60%的特征，共7805个
   LIBSVM:
     posAccuracy= 0.8194444444444444 ,posRecall= 0.885 ,posFscore= 0.8509615384615384
     negAccuracy= 0.875 ,negRecall= 0.805 ,negFscore= 0.8385416666666667
   Logistic:
     posAccuracy=0.5541795665634675,posRecall=0.895,posFscore=0.6845124282982792
     negAccuracy=0.7272727272727273,negRecall=0.28,negFscore=0.40433212996389895
(3)用40%的特征，共5203个
   LIBSVM:
      posAccuracy= 0.7925531914893617 ,posRecall= 0.745 ,posFscore= 0.7680412371134021
      negAccuracy= 0.7594339622641509 ,negRecall= 0.805 ,negFscore= 0.7815533980582525
   Logistic:
      posAccuracy=0.49825783972125437,posRecall=0.715,posFscore=0.5872689938398357
      negAccuracy=0.49557522123893805,negRecall=0.28,negFscore=0.35782747603833864

